Repository: mattialopresti/mtg-meta
Catalog: mtgstats/languages/mtgstats-*.po
Languages: it_it

source: Metagame analytics for Magic: The Gathering tournaments. Imports events from Melee (directly or through MTGODecklistCache), detects archetypes automatically and publishes a dashboard with the [mtgstats] shortcode.
it_it: Statistiche di metagame per i tornei di Magic: The Gathering. Importa eventi da Melee (direttamente o tramite MTGODecklistCache), riconosce gli archetipi in automatico e pubblica un dashboard con lo shortcode [mtgstats].

source: Invalid tournament ID
it_it: ID torneo non valido

source: Invalid tournament structure
it_it: Struttura del torneo non valida

source: Could not write the file in uploads/mtgstats
it_it: Impossibile scrivere il file in uploads/mtgstats

source: Could not update index.json
it_it: Impossibile aggiornare index.json

source: Invalid rules
it_it: Regole non valide

source: Could not save the rules
it_it: Impossibile salvare le regole

source: Path not allowed
it_it: Percorso non consentito

source: Enable JavaScript to see the statistics.
it_it: Per vedere le statistiche abilita JavaScript.

source: Loading…
it_it: Caricamento…

source: Manage
it_it: Gestisci
